<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 130vh;
        width: 100%;
        background-color: #212121;
        position: relative;
    }
    .inputField{
        top: 2%;
        left: 25%;
        position: absolute;
        height: 50vh;
        width: 50%;
        background: hwb(181 19% 30% / 0.512);
        background: linear-gradient(0deg, rgba(64, 186, 188, 0.176) 0%, rgba(235, 200, 124, 0.216) 100%);
        border-radius: 20px;
        box-shadow: 10px 0px 10px 10px gray;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .inp{
       height: 5vh;
       width: 50%;
    }
    .inp:hover{
        border: 2px solid black;
    }
    h1{
        color: white;
        text-shadow: 2px 2px red;
    }
    .btn
    {
        background-color: rgb(240, 90, 90);
        height: 5vh;
        width: 30%;
        font-weight: bold;
    }
    .btn:hover{
        background-color: white;
    }
    .billInfo{
        position: absolute;
        top: 50%;
        left: 25%;
        height: 50vh;
        width: 50%;
        background: hwb(181 19% 30% / 0.512);
        background: linear-gradient(0deg, rgba(64, 186, 188, 0.176) 0%, rgba(235, 200, 124, 0.216) 100%);
        border-radius: 20px;
        box-shadow: 10px 0px 10px 10px gray;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    span{
        color: white;
        font-weight: bold;
    }
</style>
<body>
    <div class="box">
        <div class="inputField">
            <h1>Enter the volt</h1>
            <input type="text" class="inp" id="myinput">
            <button class="btn" onclick="submit()">submit</button>

            <h3></h3>
        </div>

        <div class="billInfo">
            <h1>Unit per Ruppes</h1>
         <span>Between 1 to 200 unit multiply with 1 </span> <span class="one">resut</span>
            <hr style="width: 100%;">
         <span>Between 201 to 400 unit multiply with 2 </span> <span class="two">resut</span>
         <hr style="width: 100%;">
         <span>Between 401 to 600 unit multiply with 3 </span> <span class="Three">resut</span>
         <hr style="width: 100%;">
         <span>After 601 unit price 5 rupees perunit </span> <span class="four">resut</span>
        </div>

    </div>
</body>
<script>
   
    function submit() {
        const myVolt = document.getElementById("myinput");
        const myUnit = myVolt.value;
       
let one
let two
let three
let four

if (myUnit !== String) {
    
if(myUnit <= 200 && myUnit >=1)
{
    TotalBill = myUnit*1
    one = myUnit*1
   
    
}

else if(myUnit > 200 && myUnit <= 400){

        TotalBill = (myUnit- 200) * 2 + 200
         if(myUnit==400) TotalBill = (myUnit- 201) * 2 + 200 
      two = (myUnit- 200) * 2 + 200
      if(myUnit==400) two = (myUnit- 201) * 2 + 200 
}

else if (myUnit > 400 && myUnit<=600) {
    
        TotalBill = (myUnit- 400) *3 +(199 * 2) +200
        three = (myUnit- 400) *3 +(199 * 2) +200
  
}
else if (myUnit > 600) {
    
    TotalBill = (myUnit- 600) * 4 +(199 *3) + (199 * 2) + 200
    four =  (myUnit- 600) * 4 +(199 *3) + (199 * 2) + 200
}

}
else{
  console.log('enter number');
  
}




const value = document.querySelector('h3').innerText = `This Your Bill ${TotalBill}`
// console.log(value);
document.querySelector('h3').style.color='red'
document.querySelector('h3').style.textShadow= '2px 2px black'


// one unit prce
if (myUnit <= 200) {
    one = myUnit*1
}
else{
    one = 200 * 1
}


document.querySelector('.one').innerText = ` = ${one}`
document.querySelector('.one').style.color='red'
document.querySelector('.one').style.textShadow= '2px 2px black'

//-------------------------------------------------------------

if (myUnit < 200) {
    two = 'Not show'
}


if(two === undefined) two = 199 *2
document.querySelector('.two').innerText = ` = ${two}`
document.querySelector('.two').style.color='red'
document.querySelector('.two').style.textShadow= '2px 2px black'

//-------------------------------------------------------------

if (myUnit < 400) {
    three = 'Not show'
}
if(three === undefined) three = 199 * 3
document.querySelector('.Three').innerText = ` = ${three}`
document.querySelector('.Three').style.color='red'
document.querySelector('.Three').style.textShadow= '2px 2px black'



//-------------------------------------------------------------


let unit = (myUnit- 600) * 4
if (myUnit < 600) {
    four = 'Not show'
    unit = ''
}

document.querySelector('.four').innerText = `this number unit for this ${unit} = ${four}`
document.querySelector('.four').style.color='red'
document.querySelector('.four').style.textShadow= '2px 2px black'


    }
</script>
</html>