<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        overflow: hidden;
    }

    .container {

        height: 100vh;
        width: 100%;
        background-color: #212121;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .row {
        height: 65vh;
        width: 50%;
        box-shadow: 2px 3px 4px 2px gray;
    }

    .inputbox {
        width: 90%;
        height: 10vh;
        background-color: white;
        margin-top: 1vw;
        margin-left: 2.5vw;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .btnbox {
        height: 60vh;
        width: 90%;

        margin-left: 2.4vw;
    }

    .innerbtnbox {
        height: 13.1vh;
        width: 100%;

        margin-left: .4vw;
    }

    .btn {
        height: 13vh;
        width: 24.2%;

    }

    .btn1 {
        height: 13vh;
        width: 15.8%;
    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="inputbox"></div>
            <div class="btnbox">
                <div class="innerbtnbox">
                    <button class="btn1">1</button>
                    <button class="btn1">2</button>
                    <button class="btn1">3</button>

                    <button class="btn1">clear</button>
                    <button class="btn1">AC</button>
                    <button class="btn1">+</button>
                </div>
                <div class="innerbtnbox">
                    <button class="btn">4</button>
                    <button class="btn">5</button>
                    <button class="btn">6</button>
                    <button class="btn">-</button>
                </div>
                <div class="innerbtnbox">
                    <button class="btn">7</button>
                    <button class="btn">8</button>
                    <button class="btn">9</button>
                    <button class="btn">x</button>
                </div>
                <div class="innerbtnbox">
                    <button class="btn">00</button>
                    <button class="btn">0</button>
                    <button class="btn">\</button>
                    <button class="btn">=</button>
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    let myArr = []

    let val = document.querySelectorAll('button')
    console.log(val);


    function evaluVAte(expression) {
        let tokens = expression.split(/([+\-*/])/).filter(Boolean);

    // Step 1: Process multiplication and division
    for (let i = 0; i < tokens.length; i++) {
        if (tokens[i] === '*' || tokens[i] === '/') {
            let left = parseFloat(tokens[i - 1]);
            let right = parseFloat(tokens[i + 1]);
            let result = tokens[i] === '*' ? left * right : left / right;

            // Replace the operator and operands with the result
            tokens.splice(i - 1, 3, result.toString());
            i -= 2; // Adjust index to recheck after modification
        }
    }

    // Step 2: Process addition and subtraction
    let finalResult = parseFloat(tokens[0]);
    for (let i = 1; i < tokens.length; i += 2) {
        let operator = tokens[i];
        let nextNumber = parseFloat(tokens[i + 1]);

        if (operator === '+') {
            finalResult += nextNumber;
        } else if (operator === '-') {
            finalResult -= nextNumber;
        }
    }

        return finalResult
    



    }


    for (let i = 0; i < val.length; i++) {
        val[i].addEventListener('click', function () {
            let myinput = document.querySelector('.inputbox')
            let btntxt = val[i].innerText
            

            if (val[i].innerText == 'clear') {
                // myinput.replaceChildren('')
                

                checkbtn(btntxt, myinput)

            } else if (btntxt == 'AC') {

                myinput.replaceChildren('')

            } else if (btntxt == "=") {
                
                let result = evaluVAte(myArr.join(''));
                document.querySelector('.inputbox').textContent = "Result: " + result;
                

            } else {
                
                let myli = document.createElement('li')
                myli.innerText = val[i].innerText
                myli.style.fontSize = '2vw'
                myli.style.listStyle = 'none'

                myinput.appendChild(myli)
                myArr.push(myli.innerText)
               
            }


        })
    }

    function checkbtn(txt, inp) {
        if (txt == 'clear') {
            console.log(myArr);


            let lastLi = inp.lastElementChild;

            if (lastLi) {

                lastLi.innerText = lastLi.innerText.slice(0, -1);

                if (lastLi.innerText === '') {
                    inp.removeChild(lastLi);
                }

                myArr[myArr.length - 1] = lastLi.innerText;
                if (myArr[myArr.length - 1] === '') {
                    myArr.pop();
                }
            }
        }
        console.log(myArr);

    }






</script>

</html>